#define __unsigned_chars__ 1	/* Predefined */
#define __DATE__ "Dec 14 2017"	/* Predefined */
#define __TIME__ "09:24:39"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199901L	/* Predefined */
#define __STDC_HOSTED__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __GNUC_STDC_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 16009004	/* Predefined */
#define __COMPILER_VERSION__ 16009004	/* Predefined */
#define __TMS470__ 1	/* Predefined */
#define __TI_ARM__ 1	/* Predefined */
#define __16bis__ 1	/* Predefined */
#define __eabi__ 1	/* Predefined */
#define __TI_EABI_SUPPORT__ 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __TI_VFPLIB_SUPPORT__ 1	/* Predefined */
#define __TI_TMS470_V7__ 1	/* Predefined */
#define __TI_ARM_V7__ 1	/* Predefined */
#define __TI_TMS470_V7M3__ 1	/* Predefined */
#define __TI_ARM_V7M3__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned short	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
#define TEMP_SENSOR 1
#define AUTO_START 1
#define xASSERT_LEDS 1
#define NV_RESTORE 1
#define RF_MULTI_MODE 1
#define xPOWER_MEAS 1
#define MAC_PNM_MAX_NUMBER_OF_NODE 3
#define MAX_DEVICE_TABLE_ENTRIES 3
#define BOARD_DISPLAY_USE_UART 1
#define xBOARD_DISPLAY_USE_LCD 1
#define ONE_PAGE_NV 1
#define ONE_PAGE_NV_FULL_HDR 1
#define DEVICE_FAMILY cc13x0
#define DeviceFamily_CC13X0 1
#define CC13XX_LAUNCHXL 1
#define TI154STACK 1
#define CCFG_FORCE_VDDR_HH 0
#define SET_CCFG_BL_CONFIG_BL_LEVEL 0x00
#define SET_CCFG_BL_CONFIG_BL_ENABLE 0xC5
#define SET_CCFG_BL_CONFIG_BL_PIN_NUMBER 0x0D
#define SET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE 0xC5
#define HEAPMGR_SIZE 0
#define USE_ICALL 1
#define STACK_LIBRARY 1
#define ICALL_LITE 1
#define RCN_APP_ASSERT 1
#define HAL_ASSERT_SPIN 1
#define ICALL_HOOK_ABORT_FUNC halAssertHandler
#define xdc_runtime_Log_DISABLE_ALL 1
#define xdc_runtime_Assert_DISABLE_ALL 1
#define xPREAMBLE_COMPATIBILITY 1
#define FEATURE_ENHANCED_ACK 1
#define FEATURE_SYSTEM_STATS 1
#define xSTATIC_MAC_SECURITY_DEFAULTS 1
#define _INLINE 1
